# blazor-wasm-ecommerce

./: .gitignore  BlazorAppEC.sln  BlazorEC.sql  BlazorNote.md  Readme.md  bak.docker-compose.yaml  docker-compose.dcproj  docker-compose.yml
BlazorAppEC/Client/: App.razor  BlazorAppEC.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorAppEC/Client/Pages/: Index.razor
BlazorAppEC/Client/Pages/Admin/: AdminRedirect.razor  Dashboard.razor
BlazorAppEC/Client/Pages/Admin/Account/: AdminLogin.razor
BlazorAppEC/Client/Pages/Admin/CategoryManage/: AddCategory.razor  CategoryManage.razor
BlazorAppEC/Client/Pages/Admin/CustomerManage/: CustomerInfo.razor  CustomerManage.razor
BlazorAppEC/Client/Pages/Admin/DiscountMange/: AddDiscount.razor  DiscountManage.razor
BlazorAppEC/Client/Pages/Admin/EmployeeManage/: AddEmployee.razor  EmployeeManage.razor
BlazorAppEC/Client/Pages/Admin/GRNManage/: Intentory.razor  UpdateGRN.razor
BlazorAppEC/Client/Pages/Admin/ManufactureManage/: AddManufacture.razor  ManufactureManage.razor
BlazorAppEC/Client/Pages/Admin/OrderManage/: OrderDetail.razor  OrderManage.razor  Report.razor
BlazorAppEC/Client/Pages/Admin/ProductManage/: AddCategory.razor  AddProduct.razor  CategoryManage.razor  Intentory.razor  ProductManage.razor  UpdateInventory.razor  UpdateProduct.razor
BlazorAppEC/Client/Pages/Client/: RedirectClient.razor
BlazorAppEC/Client/Pages/Client/Product/: Catalog.razor  Detail.razor
BlazorAppEC/Client/Pages/Client/User/: Cart.razor  Checkout.razor  Login.razor  SignUp.razor
BlazorAppEC/Client/Properties/: launchSettings.json
BlazorAppEC/Client/Shared/: MainLayout.razor
BlazorAppEC/Client/Shared/Components/: Loading.razor
BlazorAppEC/Client/Shared/Components/Admin/: AdminNavBar.razor  AdminNavMenu.razor
BlazorAppEC/Client/Shared/Components/Client/: CartItem.razor  ClientFooter.razor  ClientHeader.razor  ClientNavBar.razor  ProductItem.razor  SideCart.razor  SideCartItem.razor
BlazorAppEC/Client/wwwroot/: index.html  manifest.json
BlazorAppEC/Client/wwwroot/css/: app.css  bootstrap.datatable.css  client.css  tailwind.css
BlazorAppEC/Server/: BlazorAppEC.Server.csproj  Dockerfile  Program.cs  Startup.cs  Utility.cs  appsettings.json
BlazorAppEC/Server/Controllers/: CategoryController.cs  CustomerController.cs  DiscountController.cs  EmployeeController.cs  ManufactureController.cs  OrderController.cs  ProductController.cs  ReceivedNoteController.cs  UserController.cs
BlazorAppEC/Server/Models/: BlazorECContext.cs  Category.cs  Discount.cs  Manufacture.cs  Order.cs  OrderDetail.cs  Product.cs  ReceivedNote.cs  ReceivedNoteDetail.cs  Supplier.cs  User.cs
BlazorAppEC/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppEC/Server/Properties/: launchSettings.json
BlazorAppEC/Shared/: BlazorAppEC.Shared.csproj  CustomAuthenticationStateProvider.cs  Utility.cs
BlazorAppEC/Shared/Extension/: HttpClientExtensions.cs
BlazorAppEC/Shared/Handler/: CustomHandler.cs
BlazorAppEC/Shared/Interfaces/Admin/: IAddReceivcedNote.cs  ICategoryAddVM.cs  IOrderDetailVM.cs  IOrderVM.cs  IProductAdd.cs  IProductManageVM.cs
BlazorAppEC/Shared/Interfaces/Admin/Category/: ICategoryManageVM.cs
BlazorAppEC/Shared/Interfaces/Admin/Discount/: IDiscountAddVM.cs  IDiscountManageVM.cs
BlazorAppEC/Shared/Interfaces/Admin/Employee/: IEmployeeManageVM.cs
BlazorAppEC/Shared/Interfaces/Admin/GRN/: IReceivedNoteVM.cs
BlazorAppEC/Shared/Interfaces/Admin/Manufacture/: ICategoryAddVM.cs  IManufactureManage.cs
BlazorAppEC/Shared/Interfaces/Admin/Order/: IOrderDetailVM.cs
BlazorAppEC/Shared/Interfaces/Admin/Product/: IProductAdd.cs
BlazorAppEC/Shared/Interfaces/Client/: ICatalogVM.cs  ICheckoutVM.cs  IHomePageVM.cs  IUserLoginVM.cs  IUserRegisterVM.cs
BlazorAppEC/Shared/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  Category.cs  CheckoutDTO.cs  Manufacture.cs  ManufactureDTO.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  ProductDTO.cs  ReceivedNote.cs  ReceivedNoteDetail.cs  Response.cs  Supplier.cs  UserDTO.cs
BlazorAppEC/Shared/Services/: CartService.cs  ICartService.cs
BlazorAppEC/Shared/ViewModels/Admin/: CategoryAddVM.cs  OrderDetailVM.cs  OrderVM.cs  ProductAddVM.cs  ProductManageVM.cs
BlazorAppEC/Shared/ViewModels/Admin/Discount/: DiscountAddVM.cs  (+1 more)
BlazorAppEC/Shared/ViewModels/Client/: CatalogVM.cs  CheckoutVM.cs  HomePageVM.cs  UserLoginVM.cs  UserRegisterVM.cs
(+12 files in other folders)
